#
# __/\\\\\\\\\\\\\\\_        __/\\\\____________/\\\\_        __/\\\________/\\\_        __/\\\_______/\\\_
#  _\///////\\\/////__        _\/\\\\\\________/\\\\\\_        _\/\\\_______\/\\\_        _\///\\\___/\\\/__
#   _______\/\\\_______        _\/\\\//\\\____/\\\//\\\_        _\/\\\_______\/\\\_        ___\///\\\\\\/____
#    _______\/\\\_______        _\/\\\\///\\\/\\\/_\/\\\_        _\/\\\_______\/\\\_        _____\//\\\\______
#     _______\/\\\_______        _\/\\\__\///\\\/___\/\\\_        _\/\\\_______\/\\\_        ______\/\\\\______
#      _______\/\\\_______        _\/\\\____\///_____\/\\\_        _\/\\\_______\/\\\_        ______/\\\\\\_____
#       _______\/\\\_______        _\/\\\_____________\/\\\_        _\//\\\______/\\\__        ____/\\\////\\\___
#        _______\/\\\_______        _\/\\\_____________\/\\\_        __\///\\\\\\\\\/___        __/\\\/___\///\\\_
#         _______\///________        _\///______________\///__        ____\/////////_____        _\///_______\///__
#
# Author:     Walter Anderson <walteranderson19@gmail.com>
# Repository: https://github.com/walteranderson/dotfiles
#
# Settings {{{
set -g mouse               on
set -g monitor-activity    on
# set -g utf8                on
# set -g status-utf8         on
set -g repeat-time         200
set -g default-terminal    "screen-256color"
set -g clock-mode-style    12

# making gulp tasks not hang after finishing
set -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL -l"

# border colors
set -g pane-border-fg colour255
set -g pane-active-border-fg colour255

# increase history limit
set-option -g history-limit 5000

# source our tmux theme file that was generated by Tmuxline
source-file ~/.dotfiles/tmux-theme.conf

# }}}
# Keybindings {{{

# Control-A is the new prefix
set -g prefix C-a
unbind   C-b
bind-key C-a send-prefix

# prefix C-a switches between the last two windows
bind-key C-a last-window
bind-key 'a' last-pane

# prefix | and prefix - splits the window vertically and horizontally
bind-key -   split-window
bind-key |   split-window -h

unbind-key &
bind-key k confirm-before -p "Kill window #W?"  kill-window
bind-key \ confirm-before -p "Kill session #S?" kill-session

# open htop in a split
bind-key '#' split-window 'htop'

# search in man docs in a split
bind-key 'm' command-prompt -p "man:" "split-window 'exec man %%'"

# create ssh connection in a split
bind-key 'o' command-prompt -p "ssh:" "split-window 'exec ssh %%'"

# source tmux.conf
bind R source-file ~/.tmux.conf

# enable/disable mouse mode
bind-key '~' set -g mouse

# }}}
# Vim/Tmux integrations {{{

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# C-a C-{vim movement key hjkl} - resize panes by 5
bind-key C-h resize-pane -L 5
bind-key C-j resize-pane -D 5
bind-key C-k resize-pane -U 5
bind-key C-l resize-pane -R 5

# }}}
