##
# Courtesy of @vjt
# https://gist.github.com/1886016
#
set-option -g mouse on

set -g mouse-utf8          on
set -g monitor-activity    on
set -g utf8                on
set -g status-utf8         on
set -g repeat-time         200
set -g default-terminal    "screen-256color"



### COLOUR

# clock
set-window-option -g clock-mode-colour colour64 #green
set -g clock-mode-style 12
set -g clock-mode-colour red

set -g status-bg                 '#2D2D2D'
set -g status-fg                 '#262626'
set -g window-status-current-fg  '#99CC99'
set -g window-status-activity-fg '#FFCC66'
set -g window-status-activity-bg '#2D2D2D'


### STATUS BAR

set -g status-right "#[fg=blue]#S #I:#P #[fg=yellow]:: %d %b %Y #[fg=green]::%l:%M %p :: #(date -u | awk '{print $4}') ::"
set -g status-right-length 60


### KEYBINDINGS

# C-f is the new bind-key
set -g prefix C-f
unbind   C-b
bind-key C-f send-prefix

# C-f C-f switches between the last two windows
bind-key C-f last-window
bind-key 'f' last-pane

# C-f | and C-f - splits the window vertically and horizontally
bind-key -   split-window
bind-key |   split-window -h

# bind-key C-l respawn-pane -k
# unbind-key l

unbind-key &
bind-key k confirm-before -p "Kill window #W?"  kill-window
bind-key \ confirm-before -p "Kill session #S?" kill-session

# C-f # - htop
bind-key '#' split-window 'htop'

# C-f m - man
bind-key 'm' command-prompt -p "man:" "split-window 'exec man %%'"

# C-f o - ssh
bind-key 'o' command-prompt -p "ssh:" "split-window 'exec ssh %%'"

# bind-key C-c run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# C-f R - source this file
bind R source-file ~/.tmux.conf

# C-f hjkl -  map Vi movement keys as pane movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# C-f C-{vim movement key hjkl} - resize panes by 5
bind-key C-h resize-pane -L 5
bind-key C-j resize-pane -D 5
bind-key C-k resize-pane -U 5
bind-key C-l resize-pane -R 5
