# this is a test
set-option -g mouse on

set -g mouse-utf8          on
set -g monitor-activity    on
set -g utf8                on
set -g status-utf8         on
set -g repeat-time         200
set -g default-terminal    "screen-256color"

set -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL -l"

### COLORS

# border colors
set-option -g pane-active-border-fg white
set-option -g pane-border-fg white

### KEYBINDINGS

# C-a is the new bind-key
set -g prefix C-a
unbind   C-b
bind-key C-a send-prefix

# C-a C-a switches between the last two windows
bind-key C-a last-window
bind-key 'a' last-pane

# C-a | and C-a - splits the window vertically and horizontally
bind-key -   split-window
bind-key |   split-window -h

# bind-key C-l respawn-pane -k
# unbind-key l

unbind-key &
bind-key k confirm-before -p "Kill window #W?"  kill-window
bind-key \ confirm-before -p "Kill session #S?" kill-session

# C-a # - htop
bind-key '#' split-window 'htop'

# C-a m - man
bind-key 'm' command-prompt -p "man:" "split-window 'exec man %%'"

# C-a o - ssh
bind-key 'o' command-prompt -p "ssh:" "split-window 'exec ssh %%'"

# bind-key C-c run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# C-a R - source this file
bind R source-file ~/.tmux.conf

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Smart pane resizing with vim awareness
# See: https://github.com/melonmanchan/vim-tmux-resizer
# Alt key does not work in iterm2? http://stackoverflow.com/questions/9520676/macvim-iterm2-tmux-bind-alt-meta
# is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
# bind -n M-h if-shell "$is_vim" "send-keys M-h" "resize-pane -L 10"
# bind -n M-l if-shell "$is_vim" "send-keys M-l" "resize-pane -R 10"
# bind -n M-k if-shell "$is_vim" "send-keys M-k" "resize-pane -U 5"
# bind -n M-j if-shell "$is_vim" "send-keys M-j" "resize-pane -D 5"


# C-a C-{vim movement key hjkl} - resize panes by 5
bind-key C-h resize-pane -L 5
bind-key C-j resize-pane -D 5
bind-key C-k resize-pane -U 5
bind-key C-l resize-pane -R 5
